<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">com.softwareag.deployer.num.services.Deployer_.docTypes:docTypeRef_tns_DeleteAssetsResponse</value>
    <value name="node_pkg">UniversalMessagingDeployer</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">successful</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">boolean</value>
            </record>
          </array>
        </record>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">messages</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">com.softwareag.deployer.num.services.Deployer_.docTypes:docTypeRef_tns_messageWithAssetDetails</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime</value>
      <value name="ncName">DeleteAssetsResponse</value>
    </record>
    <value name="schemaDomain">91669a4dcb3ac2a6140f3b9573d</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">6e1cf580f8ef11e2b74e9431e10c88f7</value>
    <value name="originURI">file://C:\Users\insid\Desktop\RepositoryToRuntimeServices_DocLit.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
