<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.7.0.0.53</value>
  <value name="build">53</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="com.softwareag.agileapps.deployer.Util:startup"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Developers</value>
  <value name="name">AgileAppsDeployer</value>
  <value name="description">A package to help deployer deploy artifacts of AgileApps.</value>
  <value name="time"></value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="patch_nums">all</value>
  <value name="webappLoad">yes</value>
</Values>
