<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">9.12.0.0</value>
  <value name="system_package">yes</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.deployer.Util:startup"/>
    <null name="wm.deployer.Util:verifyPlugins"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.deployer.Util:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmBrokerDeployer">9.6.0.0</value>
    <value name="WmNUMDeployer">9.10.0.0</value>
  </record>
  <value name="build">182</value>
  <value name="patch_nums"></value>
  <value name="jvm_version">1.7</value>
  <value name="b2bversion">8.0.1</value>
  <value name="description"></value>
  <value name="publisher">Software AG</value>
  <value name="time">8/30/16 10:31:02 PM CEST</value>
  <value name="listACL">Developers</value>
  <value name="name">WmDeployer</value>
  <value name="patch_nums"></value>
</Values>
