<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">wm.deployer.NewPlugin.RPCEncoded:DeployerPluginRPCEncoded</value>
  <value name="node_pkg">WmDeployer</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://www.webmethods.com/DeployerPlugin/</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:8220/</value>
      <value name="locationURI">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/D:/workspace/Deployer_Trunk/main/plugin/DeployerPlugin.wsdl</value>
  <value name="WSDLURL">http://MCKARTIK01.eur.ad.sag:8220/ws/wm.deployer.NewPlugin.RPCEncoded:DeployerPluginRPCEncoded?WSDL</value>
  <value name="definitionName">DeployerPlugin</value>
  <value name="version">_8_2</value>
  <value name="schemaDomain">6ed5bf7d91c56bd01322f49ac8c</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">DeployerPluginSOAP</value>
      <value name="portAddress">http://www.webmethods.com/</value>
      <value name="portAlias"></value>
      <value name="bindingName">DeployerPluginSOAP</value>
      <value name="bindingStyle">rpc</value>
      <value name="bindingUse">encoded</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">DeployerPluginSOAP</value>
      <value name="portTypeName">DeployerPlugin</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="http://www.webmethods.com/DeployerPlugin/VerifyObject">VerifyObject</value>
        <value name="http://www.webmethods.com/DeployerPlugin/GetDependencies">GetDependencies</value>
        <value name="http://www.webmethods.com/DeployerPlugin/DeployObjects">DeployObjects</value>
        <value name="http://www.webmethods.com/DeployerPlugin/GetObjectsWithACDL">GetObjectsWithACDL</value>
        <value name="http://www.webmethods.com/DeployerPlugin/DeployObjectsWithACDL">DeployObjectsWithACDL</value>
        <value name="http://www.webmethods.com/DeployerPlugin/GetObjects">GetObjects</value>
        <value name="http://www.webmethods.com/DeployerPlugin/Ping">Ping</value>
        <value name="http://www.webmethods.com/DeployerPlugin/GetConnectionInfo">GetConnectionInfo</value>
        <value name="http://www.webmethods.com/DeployerPlugin/ListObjects">ListObjects</value>
        <value name="http://www.webmethods.com/DeployerPlugin/DeployObjectsWithVarsub">DeployObjectsWithVarsub</value>
        <value name="http://www.webmethods.com/DeployerPlugin/GetObjectVarSub">GetObjectVarSub</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">Ping</value>
      <value name="serviceName">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.connectors:Ping</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_Ping_Input</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_Ping_Input</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_Ping_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.webmethods.com/DeployerPlugin//DeployerPlugin/PingRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_Ping_Output</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_Ping_Output</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_Ping_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetConnectionInfo</value>
      <value name="serviceName">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.connectors:GetConnectionInfo</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_GetConnectionInfo_Input</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetConnectionInfo_Input</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetConnectionInfo_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.webmethods.com/DeployerPlugin//DeployerPlugin/GetConnectionInfoRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_GetConnectionInfo_Output</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetConnectionInfo_Output</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetConnectionInfo_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ListObjects</value>
      <value name="serviceName">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.connectors:ListObjects</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_ListObjects_Input</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_ListObjects_Input</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_ListObjects_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.webmethods.com/DeployerPlugin//DeployerPlugin/ListObjectsRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_ListObjects_Output</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_ListObjects_Output</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_ListObjects_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetDependencies</value>
      <value name="serviceName">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.connectors:GetDependencies</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_GetDependencies_Input</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetDependencies_Input</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetDependencies_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.webmethods.com/DeployerPlugin//DeployerPlugin/GetDependenciesRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_GetDependencies_Output</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetDependencies_Output</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetDependencies_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetObjects</value>
      <value name="serviceName">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.connectors:GetObjects</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_GetObjects_Input</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetObjects_Input</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetObjects_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.webmethods.com/DeployerPlugin//DeployerPlugin/GetObjectsRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_GetObjects_Output</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetObjects_Output</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetObjects_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">VerifyObject</value>
      <value name="serviceName">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.connectors:VerifyObject</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_VerifyObject_Input</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_VerifyObject_Input</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_VerifyObject_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.webmethods.com/DeployerPlugin//DeployerPlugin/VerifyObjectRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_VerifyObject_Output</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_VerifyObject_Output</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_VerifyObject_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetObjectVarSub</value>
      <value name="serviceName">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.connectors:GetObjectVarSub</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_GetObjectVarSub_Input</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetObjectVarSub_Input</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetObjectVarSub_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.webmethods.com/DeployerPlugin//DeployerPlugin/GetObjectVarSubRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_GetObjectVarSub_Output</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetObjectVarSub_Output</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetObjectVarSub_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">DeployObjects</value>
      <value name="serviceName">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.connectors:DeployObjects</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_DeployObjects_Input</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_DeployObjects_Input</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_DeployObjects_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.webmethods.com/DeployerPlugin//DeployerPlugin/DeployObjectsRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_DeployObjects_Output</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_DeployObjects_Output</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_DeployObjects_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">DeployObjectsWithVarsub</value>
      <value name="serviceName">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.connectors:DeployObjectsWithVarsub</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_DeployObjectsWithVarsub_Input</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_DeployObjectsWithVarsub_Input</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_DeployObjectsWithVarsub_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.webmethods.com/DeployerPlugin//DeployerPlugin/DeployObjectsWithVarsubRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_DeployObjectsWithVarsub_Output</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_DeployObjectsWithVarsub_Output</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_DeployObjectsWithVarsub_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">DeployObjectsWithACDL</value>
      <value name="serviceName">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.connectors:DeployObjectsWithACDL</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_DeployObjectsWithACDL_Input</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_DeployObjectsWithACDL_Input</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_DeployObjectsWithACDL_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.webmethods.com/DeployerPlugin//DeployerPlugin/DeployObjectsWithACDLRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_DeployObjectsWithACDL_Output</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_DeployObjectsWithACDL_Output</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_DeployObjectsWithACDL_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetObjectsWithACDL</value>
      <value name="serviceName">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.connectors:GetObjectsWithACDL</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_GetObjectsWithACDL_Input</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetObjectsWithACDL_Input</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetObjectsWithACDL_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.webmethods.com/DeployerPlugin//DeployerPlugin/GetObjectsWithACDLRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webmethods.com/DeployerPlugin/:DeployerPlugin_GetObjectsWithACDL_Output</value>
          <value name="docType">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetObjectsWithACDL_Output</value>
          <value name="nsOwner">wm.deployer.NewPlugin.RPCEncoded.DeployerPluginRPCEncoded_.docTypes:DeployerPlugin_GetObjectsWithACDL_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="soap_enc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="dp">http://www.webmethods.com/DeployerPlugin/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">false</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <array name="policyIds" type="value" depth="1">
  </array>
  <Boolean name="registerDoctypes">false</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">true</Boolean>
  <value name="originURI">file://D:\workspace\Deployer_Trunk\main\plugin\DeployerPlugin.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://www.webmethods.com/DeployerPlugin/}DeployerPlugin</value>
</Values>
