# This property is used to create all the target runtime folders for checkpointed or delivered artifacts. 
# The default folder would be <IntegrationServer_install>/IntegrationServer/replicate/deployer/AgileAppsDeployer dir. 
# This path is relative to <IntegrationServer_install>/IntegrationServer folder.
# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
persistenceManager.path=replicate/deployer/AgileApps