<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">9.6.0.0</value>
  <value name="build">210</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Developers</value>
  <value name="name">WmBrokerDeployer</value>
  <value name="build"></value>
  <value name="description">A package to help deployer deploy artifacts, checkpoint for Broker.</value>
  <value name="time">2014-02-11 09:02:09 MET</value>
  <value name="jvm_version">1.6</value>
  <value name="publisher">webMethods, Inc.</value>
  <value name="patch_nums">all</value>
  <value name="webappLoad">yes</value>
</Values>
