<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">9.12.0.0.166</value>
  <value name="build">166</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="com.softwareag.deployer.num.java.Util:startup"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Developers</value>
  <value name="name">UniversalMessagingDeployer</value>
  <value name="description">A package to help deployer deploy artifacts, checkpoint for UniversalMessaging.</value>
  <value name="time"></value>
  <value name="jvm_version">1.7</value>
  <value name="publisher">Software AG</value>
  <value name="patch_nums">all</value>
  <value name="webappLoad">yes</value>
</Values>
