<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.deployer.broker.services.Deployer_.docTypes:docTypeRef_tns_DeleteCheckpointResponse</value>
    <value name="node_pkg">WmBrokerDeployer</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime</value>
      <value name="ncName">DeleteCheckpointResponse</value>
    </record>
    <value name="schemaDomain">d6b81dfed230374137d7c7c238</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">8e55df00a88311e1b334f1141d3dc9fe</value>
    <value name="originURI">file://C:\RepositoryToRuntimeServices_DocLit.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
