<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.deployer.PluginSPI20.RepositoryServices.DocLit.DocLit_.docTypes:docTypeRef_tns_DeliverArtifactsResponse</value>
    <value name="node_pkg">WmDeployer</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime</value>
      <value name="ncName">DeliverArtifactsResponse</value>
    </record>
    <value name="schemaDomain">330c499963443c80137d7b59f02</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">2612ec20a65911e19bf4a476c41a2492</value>
    <value name="originURI">file://D:\workspace\Deployer_Trunk\main\pluginSpec\WSDLs\RepositoryToRuntimeServices_DocLit.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
