<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">com.softwareag.deployer.num.services.Deployer_.docTypes:docTypeRef_tns_DeleteDeliveredArtifactsResponse</value>
    <value name="node_pkg">UniversalMessagingDeployer</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime</value>
      <value name="ncName">DeleteDeliveredArtifactsResponse</value>
    </record>
    <value name="schemaDomain">91669a4dcb3ac2a6140f3b9573d</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">6def55d0f8ef11e2b6c2df7eb5f5f46b</value>
    <value name="originURI">file://C:\Users\insid\Desktop\RepositoryToRuntimeServices_DocLit.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
