<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_nsName">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc:RPCEnc</value>
  <value name="node_pkg">WmDeployer</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:8257/</value>
      <value name="locationURI">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/D:/workspace/Deployer_Trunk/main/pluginSpec/WSDLs/RepositoryToRuntimeServices_RPCEnc.wsdl</value>
  <value name="WSDLURL">http://MCKARTIK01.eur.ad.sag:8257/ws/wm.deployer.PluginSPI20.RepositoryServices.RPCEnc:RPCEnc?WSDL</value>
  <value name="definitionName">RPCEnc</value>
  <value name="version">_8_2</value>
  <value name="schemaDomain">63b3f867ee3fd23137d7b6a2d0</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">RepositoryToRuntimeServices_RPCEnc_Binder</value>
      <value name="portAddress">http://hostname:5555/ws/RepositoryToRuntimeServices:RPCEnc/RepositoryToRuntimeServices_RPCEnc_Port</value>
      <value name="bindingName">RepositoryToRuntimeServices_RPCEnc_Binder</value>
      <value name="bindingStyle">rpc</value>
      <value name="bindingUse">encoded</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">RepositoryToRuntimeServices_RPCEnc_Port</value>
      <value name="portTypeName">RPCEnc_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="DeleteDeliveredArtifacts">DeleteDeliveredArtifacts</value>
        <value name="ActivateDeployment">ActivateDeployment</value>
        <value name="DeleteCheckpoint">DeleteCheckpoint</value>
        <value name="ListAssets">ListAssets</value>
        <value name="ActivateCheckpoint">ActivateCheckpoint</value>
        <value name="ExecuteCommand">ExecuteCommand</value>
        <value name="DeleteAssets">DeleteAssets</value>
        <value name="DeliverArtifacts">DeliverArtifacts</value>
        <value name="Ping">Ping</value>
        <value name="Checkpoint">Checkpoint</value>
        <value name="GetAssetReferences">GetAssetReferences</value>
        <value name="VerifyAssets">VerifyAssets</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">DeleteDeliveredArtifacts</value>
      <value name="serviceName">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.connectors:RPCEnc_PortType_DeleteDeliveredArtifacts</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_DeleteDeliveredArtifacts_Input</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeleteDeliveredArtifacts_Input</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeleteDeliveredArtifacts_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime/RPCEnc_PortType/DeleteDeliveredArtifactsRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_DeleteDeliveredArtifactsResponse</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeleteDeliveredArtifactsResponse</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeleteDeliveredArtifactsResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ActivateDeployment</value>
      <value name="serviceName">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.connectors:RPCEnc_PortType_ActivateDeployment</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_ActivateDeployment_Input</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ActivateDeployment_Input</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ActivateDeployment_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime/RPCEnc_PortType/ActivateDeploymentRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_ActivateDeployment_Output</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ActivateDeployment_Output</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ActivateDeployment_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">DeleteCheckpoint</value>
      <value name="serviceName">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.connectors:RPCEnc_PortType_DeleteCheckpoint</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_DeleteCheckpoint_Input</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeleteCheckpoint_Input</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeleteCheckpoint_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime/RPCEnc_PortType/DeleteCheckpointRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_DeleteCheckpointResponse</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeleteCheckpointResponse</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeleteCheckpointResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ListAssets</value>
      <value name="serviceName">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.connectors:RPCEnc_PortType_ListAssets</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_ListAssets_Input</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ListAssets_Input</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ListAssets_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime/RPCEnc_PortType/ListAssetsRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_ListAssets_Output</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ListAssets_Output</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ListAssets_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ActivateCheckpoint</value>
      <value name="serviceName">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.connectors:RPCEnc_PortType_ActivateCheckpoint</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_ActivateCheckpoint_Input</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ActivateCheckpoint_Input</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ActivateCheckpoint_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime/RPCEnc_PortType/ActivateCheckpointRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_ActivateCheckpoint_Output</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ActivateCheckpoint_Output</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ActivateCheckpoint_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ExecuteCommand</value>
      <value name="serviceName">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.connectors:RPCEnc_PortType_ExecuteCommand</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_ExecuteCommand_Input</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ExecuteCommand_Input</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ExecuteCommand_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime/RPCEnc_PortType/ExecuteCommandRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_ExecuteCommand_Output</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ExecuteCommand_Output</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_ExecuteCommand_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">DeleteAssets</value>
      <value name="serviceName">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.connectors:RPCEnc_PortType_DeleteAssets</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_DeleteAssets_Input</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeleteAssets_Input</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeleteAssets_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime/RPCEnc_PortType/DeleteAssetsRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_DeleteAssets_Output</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeleteAssets_Output</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeleteAssets_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">DeliverArtifacts</value>
      <value name="serviceName">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.connectors:RPCEnc_PortType_DeliverArtifacts</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_DeliverArtifacts_Input</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeliverArtifacts_Input</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeliverArtifacts_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime/RPCEnc_PortType/DeliverArtifactsRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_DeliverArtifactsResponse</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeliverArtifactsResponse</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_DeliverArtifactsResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">Ping</value>
      <value name="serviceName">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.connectors:RPCEnc_PortType_Ping</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_Ping_Input</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_Ping_Input</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_Ping_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime/RPCEnc_PortType/PingRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_Ping_Output</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_Ping_Output</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_Ping_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">Checkpoint</value>
      <value name="serviceName">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.connectors:RPCEnc_PortType_Checkpoint</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_Checkpoint_Input</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_Checkpoint_Input</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_Checkpoint_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime/RPCEnc_PortType/CheckpointRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_Checkpoint_Output</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_Checkpoint_Output</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_Checkpoint_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetAssetReferences</value>
      <value name="serviceName">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.connectors:RPCEnc_PortType_GetAssetReferences</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_GetAssetReferences_Input</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_GetAssetReferences_Input</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_GetAssetReferences_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime/RPCEnc_PortType/GetAssetReferencesRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_GetAssetReferences_Output</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_GetAssetReferences_Output</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_GetAssetReferences_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">VerifyAssets</value>
      <value name="serviceName">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.connectors:RPCEnc_PortType_VerifyAssets</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_VerifyAssets_Input</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_VerifyAssets_Input</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_VerifyAssets_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="action">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime/RPCEnc_PortType/VerifyAssetsRequest</value>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime:RPCEnc_PortType_VerifyAssets_Output</value>
          <value name="docType">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_VerifyAssets_Output</value>
          <value name="nsOwner">wm.deployer.PluginSPI20.RepositoryServices.RPCEnc.RPCEnc_.docTypes:RPCEnc_PortType_VerifyAssets_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">true</Boolean>
  <value name="originURI">file://D:\workspace\Deployer_Trunk\main\pluginSpec\WSDLs\RepositoryToRuntimeServices_RPCEnc.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://www.softwareag.com/DeployerPlugin/RepositoryToRuntime}RPCEnc</value>
</Values>
