log4j.rootLogger=TRACE, deployer, deployerConsole
log4j.appender.deployerConsole=org.apache.log4j.ConsoleAppender
log4j.appender.deployerConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.deployerConsole.layout.ConversionPattern=[%5p] [%d{dd MMM yyyy HH:mm:ss,SSS}] (%F:%M:%L)%n%m%n%n
log4j.appender.deployer=org.apache.log4j.RollingFileAppender
log4j.appender.deployer.layout=org.apache.log4j.PatternLayout
log4j.appender.deployer.layout.ConversionPattern=[%5p] [%d{dd MMM yyyy HH:mm:ss,SSS}] (%F:%M:%L)%n%m%n%n
log4j.appender.deployer.File=./logs/CLI.log
log4j.appender.deployer.MaxFileSize=100KB
log4j.appender.deployer.MaxBackupIndex=1